<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Lingaraj Sahu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Lingaraj.</h1>
        <h2>A Programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="Lingaraj-img" src="images/Lingaraj.jpg" alt="Lingaraj-img">
            <h2>Hello.</h2>
            <div><strong>I am a ETC Undergrad</strong></div>
            <div><strong>Indira Gandhi Institute Of Technology(IGIT), Sarang.</strong></div>
            <div><strong>I am learning in the domain of Web Development,UI UX Designing.</strong></div>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="uiux-img" src="images/uiux.jpg" alt="uiux-img">
                <h3>UI UX DESIGNING</h3>
                <p>I have keen interest in UI UX Designing.Now I am learning this. </p>
            </div>
            <div class="skill-row">
                <img class="webd-img" src="images/webd.jpeg" alt="webd-img">
                <h3>Web Development</h3>
                <p>I am passionate about Web Development. I am learning this.</p>
            </div>
            <div class="skill-row">
                <img class="badminton-img" src="https://media.giphy.com/media/TjAA9nsULA3NHco0dI/giphy.gif"
                    alt="badminton-img">
                <h3>Badminton</h3>
                <p>I love to play Badminton</p>
            </div>
        </div>
        <hr>
        <div>
            <h2>Get In Touch</h2>
            <h3>Feel free to connect with Me 👇🏻.</h3>
            <a class="btn" href="mailto:lingarajs2002@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/lingarajsahu/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Lingara24759434">Twitter</a>
        <a class="footer-link" href="https://github.com/lingaraj281">Github</a>
        <a class="footer-link" href="https://www.instagram.com/___lingaraj.in___/">Instagram</a>

        <p class="copyright">© 2021 Lingaraj Sahu.</p>
    </div>



</body>

</html>